<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food deLIVERY Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
         
        <ul>  
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#servises-container">Service</a></li>
            <li class="item"><a href="#client-section">Clients</a></li>
            <li class="item"><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welocome to My Online MEAL</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae a, alias quia voluptatum voluptate veniam quod corrupti laboriosam, excepturi sequi sit officiis id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae a, alias quia voluptatum voluptate veniam quod corrupti laboriosam, excepturi sequi sit officiis id.</p>
        <button class="btn">
            Order Now
        </button>
    </section>

    <!-- services -->
    <section id="servises-container">
        <h1 class="h-primary center">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="images/ol1.png" alt="loading" srcset="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa eum quidem placeat eligendi. Ipsa quisquam atque natus dolorem. Aut repellat enim praesentium natus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quo nobis soluta animi assumenda dolorum consequatur rem sed. Nostrum unde doloribus quam repellendus.</p>
            </div>

            <div class="box">
                <img src="images/ol2.png" alt="loading" srcset="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil accusantium quas quod laudantium, officiis doloribus amet voluptas ratione saepe soluta itaque numquam quibusdam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quo nobis soluta animi assumenda dolorum consequatur rem sed. Nostrum unde doloribus quam repellendus.</p>
            </div>

            <div class="box">
                <img src="images/ol3.png" alt="loading" srcset="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis a soluta libero animi velit quam ullam doloribus officia repellat non. Totam, labore repellat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quo nobis soluta animi assumenda dolorum consequatur rem sed. Nostrum unde doloribus quam repellendus.</p>
            </div>
        </div>
    </section><hr>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="images/lo1.png" alt="" srcset="">
            </div>
            <div class="client-item">
                <img src="images/lo2.png" alt="" srcset="">
            </div>
            <div class="client-item">
                <img src="images/lo3.png" alt="" srcset="">
            </div>
            <div class="client-item">
                <img src="images/lo4.png" alt="" srcset="">
            </div>
            <div class="client-item">
                <img src="images/lo1.png" alt="" srcset="">
            </div>
            <div class="client-item">
                <img src="images/lo3.png" alt="" srcset="">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="" method="get">
                <div class="form-group">
                    <label for="name">Name :</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name ">
                </div>
                <div class="form-group">
                    <label for="name">Email :</label>
                    <input type="email" name="name" id="email" placeholder="Enter Your Email ">
                </div>
                <div class="form-group">
                    <label for="name">Mobile No :</label>
                    <input type="number" name="name" id="mobile no" placeholder="Enter Your Mobile Number ">
                </div>
                <div class="form-group">
                    <label for="name">Address :</label>
                    <input type="text" name="name" id="address" placeholder="Enter Your Address ">
                </div>
                <div class="form-group">
                    <label for="name">Messeges :</label>
                    <textarea name="messeges" id="messeges" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.MyOnlineOrder.com All Right Reserve
        </div>
    </footer>
</body>
</html>
